<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@color/white"
    tools:context="com.mob.mse.weathersuggestions.fragments.suggestion">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resulttoolbar"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort"
                android:id="@+id/sortbutton"
                android:clickable="true"
                android:drawableLeft="@drawable/sort"
                android:textColor="@color/Black"
                android:layout_weight="2"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "         "
                android:id="@+id/resultsnumber"
                android:layout_weight="6"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Filter"
                android:id="@+id/filterbutton"
                android:textColor="@color/Black"
                android:drawableRight="@drawable/filter_variant"
                android:clickable="true"
                android:layout_gravity="right"
                android:gravity="center"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:layout_marginTop="5dp"
        android:text="Hot cities "
        android:textAppearance="?android:attr/textAppearanceInverse"
        android:textColor="@color/Crimson"
         />
<!--    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/hot_cities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>



    </ScrollView>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    <ListView
        android:id="@+id/hot_cities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </ListView>
    <TextView android:id="@+id/hot_empty"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No hot cities to show ! "/>

    </FrameLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="1">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:layout_marginTop="5dp"
        android:text="Cold cities "
        android:textAppearance="?android:attr/textAppearanceInverse"
        android:textColor="@color/RoyalBlue"
        />
<!--    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/cold_cities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>



    </ScrollView>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    <ListView
        android:id="@+id/cold_cities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </ListView>
    <TextView android:id="@+id/empty_cold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No cold cities to show ! "/>

</FrameLayout>


</LinearLayout>
</LinearLayout>